FORM_RECOGNIZER_ENDPOINT = https://REPLACE_WITH_YOUR_SERVICE.cognitiveservices.azure.com/

SEARCH_ENDPOINT = https://REPLACE_WITH_YOUR_SERVICE.search.windows.net/
SEARCH_INDEX = REPLACE_WITH_YOUR_INDEX_NAME

OPENAI_ENDPOINT = https://REPLACE_WITH_YOUR_SERVICE.openai.azure.com/
OPENAI_API_KEY = REPLACE_WITH_YOUR_KEY
OPENAI_COMPLETIONS = REPLACE_WITH_YOUR_DEPLOYMENT_NAME
OPENAI_EMBEDDINGS = REPLACE_WITH_YOUR_DEPLOYMENT_NAME

REDIS_ENDPOINT = REPLACE_WITH_YOUR_SERVICE.REPLACE_WITH_YOUR_REGION.redisenterprise.cache.azure.net
REDIS_PORT = 10000
REDIS_KEY = REPLACE_WITH_YOUR_KEY
REDIS_INDEX = REPLACE_WITH_YOUR_INDEX_NAME

COSMOSDB_ENDPOINT = https://REPLACE_WITH_YOUR_SERVICE.documents.azure.com:443/
COSMOSDB_DATABASE = REPLACE_WITH_YOUR_DATABASE_NAME
COSMOSDB_CONTAINER = REPLACE_WITH_YOUR_CONTAINER_NAME
